# Platform_min_5.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/platform_min_50/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platform_min_50/: MainActivity.kt  is_parcacigi.kt  is_parcacigi_baslatma.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: buton_arkaplan.xml
app/src/main/res/layout/: activity_main.xml  is_parcacigi_baslatma.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platform_min_50/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
