<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3F42"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Platform"
        android:textColor="#98A2B1"
        android:textColorHighlight="#3A3F42"
        android:textColorHint="#3A3F42"
        android:textColorLink="#3A3F42"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <Button
        android:id="@+id/analiz_baslatma_butonu"

        android:layout_width="270dp"
        android:layout_height="60dp"

        android:background="@drawable/buton_arkaplan"
        android:freezesText="true"
        android:shadowColor="#701B1B"
        android:shadowDx="0"

        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start   "
        android:textColorHint="#83451D1D"
        android:textSize="30sp"
        app:backgroundTint="@null"
        app:icon="@drawable/buton_arkaplan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:rippleColor="#C87B7B"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="Click Button to Start Analysis Manually"
        android:textColor="#98A2B1"
        android:textColorHighlight="#A86A6A"
        android:textColorHint="#D38A8A"
        android:textColorLink="#AA5757"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />


</androidx.constraintlayout.widget.ConstraintLayout>